<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="B8R-19-v70">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="BJl-m9-c63" customClass="CalendarVC" customModule="Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EvO-gY-UEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pct-hN-SIZ">
                                <rect key="frame" x="40" y="204" width="294.66666666666669" height="408"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMl-sb-oXY">
                                        <rect key="frame" x="0.0" y="356" width="147.66666666666666" height="52"/>
                                        <color key="backgroundColor" red="0.46847921850000002" green="1" blue="0.5555262447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="7Ax-Hn-fJd"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.9718124507" green="1" blue="0.98048946830000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.46847921850000002" green="1" blue="0.5555262447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ5-J5-QVC">
                                        <rect key="frame" x="147.66666666666666" y="356" width="146.99999999999997" height="52"/>
                                        <color key="backgroundColor" red="1" green="0.36307599699999998" blue="0.3973241079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="yaY-1E-aYc"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.97605178039999996" green="0.98077108189999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="1" green="0.36307599699999998" blue="0.3973241079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelDate:" destination="BJl-m9-c63" eventType="touchUpInside" id="Mdn-Ck-sIn"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-l8-ylj" customClass="CalendarView" customModule="Ewok" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="294.66666666666669" height="356"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cr0-l8-ylj" firstAttribute="top" secondItem="Pct-hN-SIZ" secondAttribute="top" id="7Ig-pD-apM"/>
                                    <constraint firstItem="BQ5-J5-QVC" firstAttribute="leading" secondItem="gMl-sb-oXY" secondAttribute="trailing" id="A3l-Qj-esk"/>
                                    <constraint firstAttribute="trailing" secondItem="BQ5-J5-QVC" secondAttribute="trailing" id="Fbc-GD-h9f"/>
                                    <constraint firstAttribute="bottom" secondItem="BQ5-J5-QVC" secondAttribute="bottom" id="QQH-CO-AiI"/>
                                    <constraint firstItem="gMl-sb-oXY" firstAttribute="leading" secondItem="Pct-hN-SIZ" secondAttribute="leading" id="TND-Do-5l0"/>
                                    <constraint firstItem="gMl-sb-oXY" firstAttribute="width" secondItem="BQ5-J5-QVC" secondAttribute="width" id="Xzg-Hy-Q19"/>
                                    <constraint firstItem="gMl-sb-oXY" firstAttribute="top" secondItem="cr0-l8-ylj" secondAttribute="bottom" id="lU8-cC-A5e"/>
                                    <constraint firstAttribute="trailing" secondItem="cr0-l8-ylj" secondAttribute="trailing" id="m7q-zw-ye9"/>
                                    <constraint firstAttribute="bottom" secondItem="gMl-sb-oXY" secondAttribute="bottom" id="tm6-5u-xZs"/>
                                    <constraint firstItem="cr0-l8-ylj" firstAttribute="leading" secondItem="Pct-hN-SIZ" secondAttribute="leading" id="xpK-Nk-nSs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pct-hN-SIZ" firstAttribute="top" secondItem="zA5-hR-Bm2" secondAttribute="top" constant="160" id="JyE-0e-Wb3"/>
                            <constraint firstItem="zA5-hR-Bm2" firstAttribute="trailing" secondItem="Pct-hN-SIZ" secondAttribute="trailing" constant="40.5" id="TU0-e6-BJj"/>
                            <constraint firstItem="zA5-hR-Bm2" firstAttribute="bottom" secondItem="Pct-hN-SIZ" secondAttribute="bottom" constant="166" id="dzI-f0-8Zb"/>
                            <constraint firstItem="Pct-hN-SIZ" firstAttribute="leading" secondItem="zA5-hR-Bm2" secondAttribute="leading" constant="40.5" id="wdM-fu-h6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zA5-hR-Bm2"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="cr0-l8-ylj" id="Uur-Rv-fQ0"/>
                        <outlet property="completeDateButton" destination="gMl-sb-oXY" id="lER-En-mas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVW-2I-oTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="1018.9655172413793"/>
        </scene>
    </scenes>
</document>
