<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecurrentCell" rowHeight="320" id="RTg-Ja-BT8" customClass="RecurrentCell" customModule="Ewok" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="542" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTg-Ja-BT8" id="cTn-w4-aPt">
                <rect key="frame" x="0.0" y="0.0" width="542" height="319.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YiZ-Wj-JgY">
                        <rect key="frame" x="0.0" y="0.0" width="542" height="319.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-eg-Di3" userLabel="CollapsedView">
                                <rect key="frame" x="0.0" y="0.0" width="542" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurrent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXN-9f-FfD">
                                        <rect key="frame" x="20" y="19.5" width="79.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYz-ov-RSo">
                                        <rect key="frame" x="473" y="15" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BXN-9f-FfD" firstAttribute="centerY" secondItem="WSd-eg-Di3" secondAttribute="centerY" id="5q3-uf-bJ2"/>
                                    <constraint firstItem="BXN-9f-FfD" firstAttribute="leading" secondItem="WSd-eg-Di3" secondAttribute="leading" constant="20" id="7uy-5i-iEl"/>
                                    <constraint firstItem="HYz-ov-RSo" firstAttribute="centerY" secondItem="WSd-eg-Di3" secondAttribute="centerY" id="BhB-7p-UPl"/>
                                    <constraint firstAttribute="height" constant="60" id="esZ-C5-Teh"/>
                                    <constraint firstAttribute="trailing" secondItem="HYz-ov-RSo" secondAttribute="trailing" constant="20" id="xvZ-l7-dX5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47Z-gk-eVc" userLabel="ExpandedView">
                                <rect key="frame" x="0.0" y="60" width="542" height="259.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-Sn-PD9">
                                        <rect key="frame" x="397" y="8" width="120" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="hoa-6s-zB9"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Fixed"/>
                                            <segment title="Variable"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The amount of a fixed transaction remains the same accross time." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up8-B4-8Ug">
                                        <rect key="frame" x="20" y="0.0" width="365" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.55097530750000001" green="0.58129758880000004" blue="0.54064342190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-Ol-UuP" userLabel="FrequencyOptionsView">
                                        <rect key="frame" x="20" y="79.5" width="502" height="180"/>
                                        <subviews>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="VnT-la-3jx">
                                                <rect key="frame" x="0.0" y="0.0" width="502" height="60"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VnT-la-3jx" id="tU3-ls-e0M">
                                                    <rect key="frame" x="0.0" y="0.0" width="502" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-6B-6BS">
                                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="5Cn-Ck-Eg1"/>
                                                                <constraint firstAttribute="width" constant="50" id="W2D-1p-Mnh"/>
                                                            </constraints>
                                                        </pickerView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="th day of every month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-Jl-HE9">
                                                            <rect key="frame" x="72" y="19.5" width="362" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="e7a-6B-6BS" firstAttribute="leading" secondItem="tU3-ls-e0M" secondAttribute="leading" constant="20" id="DLn-v6-suJ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="bGJ-Jl-HE9" secondAttribute="trailing" constant="60" id="FSo-tm-Hb2"/>
                                                        <constraint firstItem="e7a-6B-6BS" firstAttribute="centerY" secondItem="tU3-ls-e0M" secondAttribute="centerY" id="QGl-kR-dx9"/>
                                                        <constraint firstItem="bGJ-Jl-HE9" firstAttribute="centerY" secondItem="tU3-ls-e0M" secondAttribute="centerY" id="lOq-iI-yxN"/>
                                                        <constraint firstItem="bGJ-Jl-HE9" firstAttribute="leading" secondItem="e7a-6B-6BS" secondAttribute="trailing" constant="2" id="xuz-w1-1DY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="KKx-xh-hSV">
                                                <rect key="frame" x="0.0" y="60" width="502" height="60"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKx-xh-hSV" id="waU-4o-Jh5">
                                                    <rect key="frame" x="0.0" y="0.0" width="502" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-Ns-gKJ">
                                                            <rect key="frame" x="28" y="19.5" width="42.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRb-qT-0KT">
                                                            <rect key="frame" x="75" y="5" width="320" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="lkY-up-mr5"/>
                                                            </constraints>
                                                        </pickerView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Mbb-Ns-gKJ" firstAttribute="leading" secondItem="waU-4o-Jh5" secondAttribute="leadingMargin" constant="20" id="W2j-bl-Fje"/>
                                                        <constraint firstItem="Mbb-Ns-gKJ" firstAttribute="centerY" secondItem="waU-4o-Jh5" secondAttribute="centerY" id="YwY-TN-4pO"/>
                                                        <constraint firstItem="JRb-qT-0KT" firstAttribute="centerY" secondItem="waU-4o-Jh5" secondAttribute="centerY" id="cZD-V0-UPv"/>
                                                        <constraint firstItem="JRb-qT-0KT" firstAttribute="leading" secondItem="Mbb-Ns-gKJ" secondAttribute="trailing" constant="4" id="hph-fp-qYh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="MoA-o3-I0t">
                                                <rect key="frame" x="0.0" y="120" width="502" height="60"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MoA-o3-I0t" id="vkl-OZ-v5W">
                                                    <rect key="frame" x="0.0" y="0.0" width="502" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="rfQ-xn-dhm"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TM-g6-Vgf">
                                        <rect key="frame" x="20" y="48" width="117" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="dIs-Sg-7tW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aSg-Sn-PD9" firstAttribute="top" secondItem="47Z-gk-eVc" secondAttribute="topMargin" id="E8Z-K2-vuO"/>
                                    <constraint firstItem="9TM-g6-Vgf" firstAttribute="top" secondItem="up8-B4-8Ug" secondAttribute="bottom" constant="12" id="H4h-z6-FNu"/>
                                    <constraint firstItem="9TM-g6-Vgf" firstAttribute="leading" secondItem="47Z-gk-eVc" secondAttribute="leading" constant="20" id="PkY-iF-aBy"/>
                                    <constraint firstAttribute="trailing" secondItem="7fM-Ol-UuP" secondAttribute="trailing" constant="20" id="SQj-O5-KQg"/>
                                    <constraint firstItem="up8-B4-8Ug" firstAttribute="top" secondItem="47Z-gk-eVc" secondAttribute="top" id="Tc5-gW-D6Y"/>
                                    <constraint firstAttribute="height" priority="999" constant="267.5" id="iW6-2U-WOW"/>
                                    <constraint firstItem="7fM-Ol-UuP" firstAttribute="leading" secondItem="47Z-gk-eVc" secondAttribute="leading" constant="20" id="kGh-w0-e82"/>
                                    <constraint firstItem="7fM-Ol-UuP" firstAttribute="top" secondItem="9TM-g6-Vgf" secondAttribute="bottom" constant="10" id="pHP-uC-gtb"/>
                                    <constraint firstItem="up8-B4-8Ug" firstAttribute="leading" secondItem="9TM-g6-Vgf" secondAttribute="leading" id="tEq-i2-tYT"/>
                                    <constraint firstItem="aSg-Sn-PD9" firstAttribute="leading" secondItem="up8-B4-8Ug" secondAttribute="trailing" constant="12" id="tTk-Ql-e9o"/>
                                    <constraint firstAttribute="trailing" secondItem="aSg-Sn-PD9" secondAttribute="trailing" constant="25" id="tb1-xO-ysz"/>
                                    <constraint firstAttribute="bottom" secondItem="7fM-Ol-UuP" secondAttribute="bottom" id="zT9-vr-5HD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YiZ-Wj-JgY" secondAttribute="bottom" id="5XT-ds-nfF"/>
                    <constraint firstItem="YiZ-Wj-JgY" firstAttribute="top" secondItem="cTn-w4-aPt" secondAttribute="top" id="TEQ-wO-ZBk"/>
                    <constraint firstItem="YiZ-Wj-JgY" firstAttribute="leading" secondItem="cTn-w4-aPt" secondAttribute="leading" id="Zd1-qZ-9xY"/>
                    <constraint firstAttribute="trailing" secondItem="YiZ-Wj-JgY" secondAttribute="trailing" id="jtP-P0-3iF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="byPeriodCell" destination="KKx-xh-hSV" id="eJa-Jr-W45"/>
                <outlet property="byPeriodPicker" destination="JRb-qT-0KT" id="hVz-xK-mIp"/>
                <outlet property="fixedOrVariableControl" destination="aSg-Sn-PD9" id="SJ4-bl-Jt7"/>
                <outlet property="fixedOrVariableDescriptionLabel" destination="up8-B4-8Ug" id="lA1-Js-deC"/>
                <outlet property="frequencyLabel" destination="9TM-g6-Vgf" id="Ny3-4d-4UR"/>
                <outlet property="mainStackView" destination="YiZ-Wj-JgY" id="MFg-m2-bNT"/>
                <outlet property="monthDayCell" destination="VnT-la-3jx" id="WWL-Mx-gXH"/>
                <outlet property="monthDayLabel" destination="bGJ-Jl-HE9" id="etu-0b-rbk"/>
                <outlet property="monthDayPicker" destination="e7a-6B-6BS" id="bbf-sb-lyM"/>
                <outlet property="recurrentLabel" destination="BXN-9f-FfD" id="3DE-or-vO1"/>
                <outlet property="recurrentSwitch" destination="HYz-ov-RSo" id="ZJh-Fz-iqk"/>
            </connections>
            <point key="canvasLocation" x="71" y="76"/>
        </tableViewCell>
    </objects>
</document>
