<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction DetailVC-->
        <scene sceneID="QDG-fy-QDc">
            <objects>
                <viewController storyboardIdentifier="TransactionDetailVC" id="tLW-1r-KQS" customClass="TransactionDetailVC" customModule="Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAO-NQ-7ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dUZ-aL-hIP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="730.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TransacionDetailCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransacionDetailCell" id="ryF-5P-zat">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ryF-5P-zat" id="OCB-MD-ylR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9l-BM-gJg">
                                <rect key="frame" x="0.0" y="731" width="375" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="urc-dw-nc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="35"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="tLW-1r-KQS" eventType="touchUpInside" id="BRQ-oi-EOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h9l-BM-gJg" firstAttribute="top" secondItem="dUZ-aL-hIP" secondAttribute="bottom" id="91G-Z6-K8H"/>
                            <constraint firstItem="dUZ-aL-hIP" firstAttribute="leading" secondItem="2eL-Es-N5H" secondAttribute="leading" id="G68-I3-08D"/>
                            <constraint firstItem="dUZ-aL-hIP" firstAttribute="top" secondItem="ZAO-NQ-7ig" secondAttribute="top" id="H0b-bG-oaL"/>
                            <constraint firstAttribute="bottom" secondItem="h9l-BM-gJg" secondAttribute="bottom" id="HNh-9W-Alc"/>
                            <constraint firstItem="h9l-BM-gJg" firstAttribute="leading" secondItem="2eL-Es-N5H" secondAttribute="leading" id="Sfx-he-fUt"/>
                            <constraint firstItem="dUZ-aL-hIP" firstAttribute="trailing" secondItem="2eL-Es-N5H" secondAttribute="trailing" id="fpG-Sr-pND"/>
                            <constraint firstItem="h9l-BM-gJg" firstAttribute="trailing" secondItem="2eL-Es-N5H" secondAttribute="trailing" id="loW-qr-02k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2eL-Es-N5H"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0VK-0O-bnr" appends="YES" id="WSU-4A-A7a"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="detailsTableView" destination="dUZ-aL-hIP" id="ivp-cw-4Vh"/>
                        <outlet property="dismissGestureRecognizer" destination="0VK-0O-bnr" id="BE0-tq-h82"/>
                        <outlet property="saveButton" destination="h9l-BM-gJg" id="H7d-2g-Xkq"/>
                        <outlet property="saveButtonBottomConstraint" destination="HNh-9W-Alc" id="k5d-3R-wsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7in-P2-WqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0VK-0O-bnr">
                    <connections>
                        <action selector="userDidTapView:" destination="tLW-1r-KQS" id="daZ-84-K8V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-396" y="-772.16748768472905"/>
        </scene>
    </scenes>
</document>
