<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="B8R-19-v70">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="BJl-m9-c63" customClass="CalendarVC" customModule="Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EvO-gY-UEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-l8-ylj" customClass="CalendarView" customModule="Ewok" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="87" width="375" height="645"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="381-Dn-yZM">
                                <rect key="frame" x="0.0" y="732" width="375" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="tQl-fv-Utd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="35"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8R-6P-Q5E">
                                <rect key="frame" x="314" y="46" width="45" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearDates:" destination="BJl-m9-c63" eventType="touchUpInside" id="Ccf-1k-bsy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wC-vn-0Gz">
                                <rect key="frame" x="61" y="52.000000000000007" width="253" height="26.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-wj-O0h">
                                <rect key="frame" x="16" y="52" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ZDw-EO-rqU"/>
                                    <constraint firstAttribute="width" constant="23" id="kqy-PA-iaP"/>
                                </constraints>
                                <state key="normal" image="delete-icon">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelDate:" destination="BJl-m9-c63" eventType="touchUpInside" id="DcF-VJ-hTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cr0-l8-ylj" firstAttribute="leading" secondItem="zA5-hR-Bm2" secondAttribute="leading" id="1Cc-Ne-MHs"/>
                            <constraint firstItem="A8R-6P-Q5E" firstAttribute="leading" secondItem="0wC-vn-0Gz" secondAttribute="trailing" id="1wb-04-czG"/>
                            <constraint firstItem="381-Dn-yZM" firstAttribute="trailing" secondItem="zA5-hR-Bm2" secondAttribute="trailing" id="5AC-NT-TWE"/>
                            <constraint firstItem="zA5-hR-Bm2" firstAttribute="trailing" secondItem="A8R-6P-Q5E" secondAttribute="trailing" constant="16" id="DN8-XC-cQx"/>
                            <constraint firstItem="0wC-vn-0Gz" firstAttribute="leading" secondItem="XNL-wj-O0h" secondAttribute="trailing" constant="22" id="Ijl-iz-sin"/>
                            <constraint firstItem="0wC-vn-0Gz" firstAttribute="top" secondItem="zA5-hR-Bm2" secondAttribute="top" constant="8" id="Ox6-sw-Xtf"/>
                            <constraint firstItem="381-Dn-yZM" firstAttribute="top" secondItem="cr0-l8-ylj" secondAttribute="bottom" id="VfZ-kr-9kw"/>
                            <constraint firstItem="XNL-wj-O0h" firstAttribute="top" secondItem="zA5-hR-Bm2" secondAttribute="top" constant="8" id="X4p-AO-f2f"/>
                            <constraint firstItem="0wC-vn-0Gz" firstAttribute="centerX" secondItem="zA5-hR-Bm2" secondAttribute="centerX" id="XsN-K5-bAW"/>
                            <constraint firstItem="A8R-6P-Q5E" firstAttribute="top" secondItem="zA5-hR-Bm2" secondAttribute="top" constant="2" id="ars-cd-xLI"/>
                            <constraint firstItem="XNL-wj-O0h" firstAttribute="leading" secondItem="zA5-hR-Bm2" secondAttribute="leading" constant="16" id="g4D-rr-8pS"/>
                            <constraint firstItem="381-Dn-yZM" firstAttribute="leading" secondItem="zA5-hR-Bm2" secondAttribute="leading" id="ihj-Wg-i4b"/>
                            <constraint firstItem="cr0-l8-ylj" firstAttribute="trailing" secondItem="zA5-hR-Bm2" secondAttribute="trailing" id="nVW-x7-dHb"/>
                            <constraint firstItem="cr0-l8-ylj" firstAttribute="top" secondItem="A8R-6P-Q5E" secondAttribute="bottom" constant="8" id="pvd-5H-kZQ"/>
                            <constraint firstAttribute="bottom" secondItem="381-Dn-yZM" secondAttribute="bottom" id="t8e-XR-sLJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zA5-hR-Bm2"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="cr0-l8-ylj" id="Uur-Rv-fQ0"/>
                        <outlet property="completeDateButton" destination="381-Dn-yZM" id="9HJ-ZK-EDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVW-2I-oTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="1034.4827586206898"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete-icon" width="50" height="50"/>
    </resources>
</document>
