<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LSX-Hn-JhT">
            <objects>
                <viewController id="yPj-PA-t5b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqP-AT-ETs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S6e-Lu-JbX">
                                <rect key="frame" x="0.0" y="218" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czv-xS-N1a">
                                <rect key="frame" x="291" y="729" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="S6K-SL-ZKM"/>
                                    <constraint firstAttribute="height" constant="68" id="iL0-vH-ZZ2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S6e-Lu-JbX" firstAttribute="leading" secondItem="12L-xK-m4D" secondAttribute="leading" id="1x2-in-y51"/>
                            <constraint firstItem="S6e-Lu-JbX" firstAttribute="top" secondItem="12L-xK-m4D" secondAttribute="top" constant="174" id="OHo-SH-hy0"/>
                            <constraint firstItem="S6e-Lu-JbX" firstAttribute="trailing" secondItem="12L-xK-m4D" secondAttribute="trailing" id="bzJ-jF-7bU"/>
                            <constraint firstItem="Czv-xS-N1a" firstAttribute="bottom" secondItem="12L-xK-m4D" secondAttribute="bottom" constant="19" id="eli-kG-1Em"/>
                            <constraint firstItem="Czv-xS-N1a" firstAttribute="trailing" secondItem="12L-xK-m4D" secondAttribute="trailing" constant="-16" id="hOj-hN-THz"/>
                            <constraint firstAttribute="bottom" secondItem="S6e-Lu-JbX" secondAttribute="bottom" id="mD4-Nh-Ho4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12L-xK-m4D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwh-8U-n3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672.79999999999995" y="-233.49753694581281"/>
        </scene>
    </scenes>
</document>
