<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qfh-Qz-N1D">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="0G8-Dr-10p">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Qfh-Qz-N1D" customClass="LoginVC" customModule="Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnU-xW-Wd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kl5-ep-5bF">
                                <rect key="frame" x="78" y="237" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5p-hV-nkg">
                                <rect key="frame" x="78" y="290" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-r8-Yu5" customClass="GIDSignInButton">
                                <rect key="frame" x="78" y="397" width="224" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fC-r8-Yu5" firstAttribute="top" secondItem="R5p-hV-nkg" secondAttribute="bottom" constant="77" id="46R-CK-NiN"/>
                            <constraint firstItem="R5p-hV-nkg" firstAttribute="top" secondItem="kl5-ep-5bF" secondAttribute="bottom" constant="23" id="HYx-LV-SqP"/>
                            <constraint firstItem="R5p-hV-nkg" firstAttribute="leading" secondItem="TSL-tR-69F" secondAttribute="leading" constant="78" id="J2e-8G-le6"/>
                            <constraint firstItem="TSL-tR-69F" firstAttribute="bottom" secondItem="2fC-r8-Yu5" secondAttribute="bottom" constant="330" id="KJo-9f-57B"/>
                            <constraint firstItem="TSL-tR-69F" firstAttribute="bottom" secondItem="R5p-hV-nkg" secondAttribute="bottom" constant="458" id="Oxu-y1-iAs"/>
                            <constraint firstItem="TSL-tR-69F" firstAttribute="trailing" secondItem="R5p-hV-nkg" secondAttribute="trailing" constant="73" id="Qam-YS-PcJ"/>
                            <constraint firstItem="kl5-ep-5bF" firstAttribute="top" secondItem="TSL-tR-69F" secondAttribute="top" constant="193" id="dzW-Rb-gZG"/>
                            <constraint firstItem="TSL-tR-69F" firstAttribute="trailing" secondItem="2fC-r8-Yu5" secondAttribute="trailing" constant="73" id="hEy-bo-VbV"/>
                            <constraint firstItem="kl5-ep-5bF" firstAttribute="leading" secondItem="R5p-hV-nkg" secondAttribute="leading" id="hJS-3G-IE2"/>
                            <constraint firstItem="kl5-ep-5bF" firstAttribute="width" secondItem="R5p-hV-nkg" secondAttribute="width" id="n9O-vH-S1x"/>
                            <constraint firstItem="2fC-r8-Yu5" firstAttribute="leading" secondItem="TSL-tR-69F" secondAttribute="leading" constant="78" id="w0Z-cm-8WF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TSL-tR-69F"/>
                    </view>
                    <connections>
                        <outlet property="googleSignInView" destination="2fC-r8-Yu5" id="tku-qa-jpS"/>
                        <outlet property="username" destination="kl5-ep-5bF" id="Poi-WZ-frE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsQ-IR-bub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3002.4000000000001" y="51.724137931034484"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="Wxq-hO-1wj">
            <objects>
                <viewController storyboardIdentifier="ContainerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jr7-u9-lQ1" customClass="ContainerVC" customModule="Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWL-Ak-4Q4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-Q2-y4R" userLabel="SideMenuView">
                                <rect key="frame" x="-250" y="44" width="250" height="734"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ojn-BB-IW3"/>
                                </constraints>
                                <connections>
                                    <segue destination="jpN-5F-ok3" kind="embed" id="gdu-HU-nZo"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWe-IP-LuN" userLabel="NavigationControllerView">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <connections>
                                    <segue destination="Knc-Ma-T3i" kind="embed" id="wd6-fO-BB1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PWe-IP-LuN" secondAttribute="trailing" id="BPK-ma-541"/>
                            <constraint firstItem="J8e-Q2-y4R" firstAttribute="bottom" secondItem="aMX-YP-yTu" secondAttribute="bottom" id="DID-Vi-K0x"/>
                            <constraint firstItem="PWe-IP-LuN" firstAttribute="leading" secondItem="aMX-YP-yTu" secondAttribute="leading" id="Fhr-OR-Afm"/>
                            <constraint firstItem="PWe-IP-LuN" firstAttribute="bottom" secondItem="aMX-YP-yTu" secondAttribute="bottom" id="TgR-9A-OM8"/>
                            <constraint firstItem="PWe-IP-LuN" firstAttribute="top" secondItem="aMX-YP-yTu" secondAttribute="top" id="asT-Ms-A5y"/>
                            <constraint firstItem="J8e-Q2-y4R" firstAttribute="leading" secondItem="aMX-YP-yTu" secondAttribute="leading" constant="-250" id="gdg-3t-Kre"/>
                            <constraint firstItem="J8e-Q2-y4R" firstAttribute="top" secondItem="aMX-YP-yTu" secondAttribute="top" id="tBR-nW-dtG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMX-YP-yTu"/>
                    </view>
                    <connections>
                        <outlet property="navControllerView" destination="PWe-IP-LuN" id="8Ji-Wf-BxX"/>
                        <outlet property="sideMenuConstraint" destination="gdg-3t-Kre" id="lnb-Ep-ion"/>
                        <outlet property="sideMenuView" destination="J8e-Q2-y4R" id="Law-3y-oQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhw-Kz-hat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111.1999999999998" y="52.463054187192121"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="2cQ-bJ-MVR">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="RvB-xK-I0w" customClass="CalendarVC" customModule="Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8m-t1-PYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-38-67c">
                                <rect key="frame" x="40" y="204" width="294" height="408"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-TV-xNb">
                                        <rect key="frame" x="0.0" y="356" width="147" height="52"/>
                                        <color key="backgroundColor" red="0.46847921850000002" green="1" blue="0.5555262447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Mfg-wq-o0n"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.97181245070118216" green="1" blue="0.98048946825850136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.46847921851561092" green="1" blue="0.55552624469905232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlh-LW-xRg">
                                        <rect key="frame" x="147" y="356" width="147" height="52"/>
                                        <color key="backgroundColor" red="1" green="0.36307599699999998" blue="0.3973241079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="6m1-6R-1nL"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.97605178041774965" green="0.9807710818950699" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="1" green="0.36307599702850246" blue="0.39732410791167383" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelDate:" destination="RvB-xK-I0w" eventType="touchUpInside" id="ows-ta-qw1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IP5-33-xaw" customClass="CalendarView" customModule="Ewok" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="356"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mf3-TV-xNb" firstAttribute="leading" secondItem="4rd-38-67c" secondAttribute="leading" id="1Ri-ah-RFt"/>
                                    <constraint firstAttribute="trailing" secondItem="wlh-LW-xRg" secondAttribute="trailing" id="24d-ze-umR"/>
                                    <constraint firstAttribute="bottom" secondItem="mf3-TV-xNb" secondAttribute="bottom" id="6Dn-WS-u6a"/>
                                    <constraint firstItem="IP5-33-xaw" firstAttribute="top" secondItem="4rd-38-67c" secondAttribute="top" id="BhA-CV-HCJ"/>
                                    <constraint firstItem="mf3-TV-xNb" firstAttribute="top" secondItem="IP5-33-xaw" secondAttribute="bottom" id="JZG-on-0LT"/>
                                    <constraint firstAttribute="trailing" secondItem="IP5-33-xaw" secondAttribute="trailing" id="YMB-g9-11l"/>
                                    <constraint firstItem="IP5-33-xaw" firstAttribute="leading" secondItem="4rd-38-67c" secondAttribute="leading" id="cH8-bI-S94"/>
                                    <constraint firstAttribute="bottom" secondItem="wlh-LW-xRg" secondAttribute="bottom" id="mHk-KD-sds"/>
                                    <constraint firstItem="mf3-TV-xNb" firstAttribute="width" secondItem="wlh-LW-xRg" secondAttribute="width" id="o7F-9G-Cx6"/>
                                    <constraint firstItem="wlh-LW-xRg" firstAttribute="leading" secondItem="mf3-TV-xNb" secondAttribute="trailing" id="rlR-jN-Fk6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4rd-38-67c" firstAttribute="top" secondItem="Ilh-kl-jZg" secondAttribute="top" constant="160" id="25c-M4-bW1"/>
                            <constraint firstItem="Ilh-kl-jZg" firstAttribute="trailing" secondItem="4rd-38-67c" secondAttribute="trailing" constant="40.5" id="GQK-pJ-NAc"/>
                            <constraint firstItem="Ilh-kl-jZg" firstAttribute="bottom" secondItem="4rd-38-67c" secondAttribute="bottom" constant="166" id="JPE-tx-C5o"/>
                            <constraint firstItem="4rd-38-67c" firstAttribute="leading" secondItem="Ilh-kl-jZg" secondAttribute="leading" constant="40.5" id="kDx-Fz-gDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ilh-kl-jZg"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="IP5-33-xaw" id="bs5-cq-rsI"/>
                        <outlet property="completeDateButton" destination="mf3-TV-xNb" id="6Zm-5P-Whj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny6-IA-gkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="1018.9655172413793"/>
        </scene>
        <!--WalletVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WalletVC" customModule="Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oal-yt-lot" userLabel="Main Scroll View">
                                <rect key="frame" x="0.0" y="88" width="375" height="582"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PPY-mf-ess">
                                        <rect key="frame" x="0.0" y="270" width="375" height="377"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="377" id="O7n-C2-PaO"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionViewCell" rowHeight="88" id="H8O-JY-3hH" customClass="TransactionViewCell" customModule="Ewok" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8O-JY-3hH" id="5kz-82-Brv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbW-Mr-3kG">
                                                            <rect key="frame" x="0.0" y="65" width="375" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2e-Fy-Edo">
                                                                    <rect key="frame" x="165" y="0.0" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="O2e-Fy-Edo" firstAttribute="leading" secondItem="RbW-Mr-3kG" secondAttribute="leading" constant="165" id="Ceo-gk-5Z3"/>
                                                                <constraint firstItem="O2e-Fy-Edo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RbW-Mr-3kG" secondAttribute="leading" id="HEo-Kd-saC"/>
                                                                <constraint firstAttribute="bottom" secondItem="O2e-Fy-Edo" secondAttribute="bottom" id="Mgs-lT-Yct"/>
                                                                <constraint firstAttribute="height" constant="22" id="khe-r9-3JH"/>
                                                                <constraint firstAttribute="trailing" secondItem="O2e-Fy-Edo" secondAttribute="trailing" constant="165" id="pX7-E1-5MD"/>
                                                                <constraint firstItem="O2e-Fy-Edo" firstAttribute="top" secondItem="RbW-Mr-3kG" secondAttribute="top" id="uk8-4O-JoF"/>
                                                            </constraints>
                                                        </scrollView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyt-df-Gks" customClass="AddButton" customModule="Ewok" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="0.0" width="57" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="57" id="4kf-wY-mcu"/>
                                                                <constraint firstAttribute="height" constant="57" id="f35-1b-sGC"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT1-2k-JYx" userLabel="DescriptionLabel">
                                                            <rect key="frame" x="73" y="0.0" width="171" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="Dsq-QF-vjB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HII-uG-Lz1" userLabel="DateLabel">
                                                            <rect key="frame" x="73" y="46" width="171" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1h-GK-LO2" userLabel="newBalanceLabel">
                                                            <rect key="frame" x="252" y="45" width="113" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="113" id="ALO-x7-SLA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dy-6S-KVy" userLabel="AmountLabel">
                                                            <rect key="frame" x="254" y="0.0" width="111" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RbW-Mr-3kG" firstAttribute="top" secondItem="oyt-df-Gks" secondAttribute="bottom" constant="8" id="4OI-5t-KbK"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BT1-2k-JYx" secondAttribute="trailing" constant="20" symbolic="YES" id="4ic-KG-ZCU"/>
                                                        <constraint firstItem="RbW-Mr-3kG" firstAttribute="leading" secondItem="5kz-82-Brv" secondAttribute="leading" id="6iB-xb-5f7"/>
                                                        <constraint firstItem="f1h-GK-LO2" firstAttribute="height" secondItem="HII-uG-Lz1" secondAttribute="height" id="9Ji-le-nmg"/>
                                                        <constraint firstItem="BT1-2k-JYx" firstAttribute="leading" secondItem="oyt-df-Gks" secondAttribute="trailing" constant="8" id="C4u-wY-35v"/>
                                                        <constraint firstItem="HII-uG-Lz1" firstAttribute="leading" secondItem="oyt-df-Gks" secondAttribute="trailing" constant="8" id="CLn-bH-AfR"/>
                                                        <constraint firstAttribute="trailing" secondItem="RbW-Mr-3kG" secondAttribute="trailing" id="K5f-TZ-scL"/>
                                                        <constraint firstItem="3dy-6S-KVy" firstAttribute="height" secondItem="BT1-2k-JYx" secondAttribute="height" id="QPT-0r-M3D"/>
                                                        <constraint firstAttribute="bottom" secondItem="RbW-Mr-3kG" secondAttribute="bottom" id="Vri-Zv-zsZ"/>
                                                        <constraint firstItem="HII-uG-Lz1" firstAttribute="top" secondItem="BT1-2k-JYx" secondAttribute="bottom" constant="4" id="YBQ-2G-sTH"/>
                                                        <constraint firstItem="BT1-2k-JYx" firstAttribute="top" secondItem="5kz-82-Brv" secondAttribute="top" id="biT-q4-LI7"/>
                                                        <constraint firstAttribute="trailing" secondItem="f1h-GK-LO2" secondAttribute="trailing" constant="10" id="cmo-yG-kOL"/>
                                                        <constraint firstItem="f1h-GK-LO2" firstAttribute="centerX" secondItem="3dy-6S-KVy" secondAttribute="centerX" constant="-1" id="d3S-cA-zYJ"/>
                                                        <constraint firstItem="RbW-Mr-3kG" firstAttribute="top" secondItem="HII-uG-Lz1" secondAttribute="bottom" constant="3" id="gzm-9C-YOj"/>
                                                        <constraint firstItem="HII-uG-Lz1" firstAttribute="width" secondItem="BT1-2k-JYx" secondAttribute="width" id="kTL-aH-J25"/>
                                                        <constraint firstItem="oyt-df-Gks" firstAttribute="top" secondItem="5kz-82-Brv" secondAttribute="top" id="l5p-Bl-HV8"/>
                                                        <constraint firstItem="f1h-GK-LO2" firstAttribute="top" secondItem="3dy-6S-KVy" secondAttribute="bottom" constant="3" id="lvv-Ll-vuV"/>
                                                        <constraint firstAttribute="trailing" secondItem="3dy-6S-KVy" secondAttribute="trailing" constant="10" id="pl3-Fd-EpL"/>
                                                        <constraint firstItem="oyt-df-Gks" firstAttribute="leading" secondItem="5kz-82-Brv" secondAttribute="leading" constant="8" id="r8W-nb-DhH"/>
                                                        <constraint firstItem="f1h-GK-LO2" firstAttribute="leading" secondItem="HII-uG-Lz1" secondAttribute="trailing" constant="8" id="vxf-Ym-7TH"/>
                                                        <constraint firstItem="3dy-6S-KVy" firstAttribute="top" secondItem="5kz-82-Brv" secondAttribute="top" id="xal-m6-U5L"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="amountLabel" destination="3dy-6S-KVy" id="yV3-KF-vFr"/>
                                                    <outlet property="dateLabel" destination="HII-uG-Lz1" id="fUv-Gt-gSD"/>
                                                    <outlet property="descriptionLabel" destination="BT1-2k-JYx" id="OkZ-Rk-nyf"/>
                                                    <outlet property="newBalanceLabel" destination="f1h-GK-LO2" id="Yk3-nB-64l"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ls7-Od-eLK" userLabel="Custom Balance View" customClass="CustomBalanceView" customModule="Ewok" customModuleProvider="target">
                                        <rect key="frame" x="8" y="123" width="359" height="139"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UrM-m5-R7K">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="29"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                    <segment title=""/>
                                                </segments>
                                            </segmentedControl>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMU-gE-Y1d" userLabel="FilterContainerView" customClass="FilterContainerView" customModule="Ewok" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="31" width="359" height="108"/>
                                                <connections>
                                                    <segue destination="2KR-ib-Fro" kind="embed" id="5zT-Uk-zQ7"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UrM-m5-R7K" firstAttribute="top" secondItem="Ls7-Od-eLK" secondAttribute="top" id="AG2-6b-si3"/>
                                            <constraint firstAttribute="bottom" secondItem="QMU-gE-Y1d" secondAttribute="bottom" id="LAj-ib-WAN"/>
                                            <constraint firstAttribute="height" constant="139" id="Z9X-49-jbg"/>
                                            <constraint firstItem="QMU-gE-Y1d" firstAttribute="top" secondItem="UrM-m5-R7K" secondAttribute="bottom" constant="3" id="omU-0C-SKc"/>
                                            <constraint firstItem="QMU-gE-Y1d" firstAttribute="leading" secondItem="Ls7-Od-eLK" secondAttribute="leading" id="peg-YB-iag"/>
                                            <constraint firstAttribute="trailing" secondItem="QMU-gE-Y1d" secondAttribute="trailing" id="tTv-8f-D2M"/>
                                            <constraint firstAttribute="trailing" secondItem="UrM-m5-R7K" secondAttribute="trailing" id="y6Q-z9-X2S"/>
                                            <constraint firstItem="UrM-m5-R7K" firstAttribute="leading" secondItem="Ls7-Od-eLK" secondAttribute="leading" id="ynf-vM-Pn6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaA-dm-432" userLabel="Balance">
                                        <rect key="frame" x="107.66666666666669" y="51" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="yMt-93-eOo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PPY-mf-ess" firstAttribute="leading" secondItem="oal-yt-lot" secondAttribute="leading" id="1Dm-MN-jmr"/>
                                    <constraint firstItem="PPY-mf-ess" firstAttribute="top" secondItem="Ls7-Od-eLK" secondAttribute="bottom" constant="8" id="9gp-Tx-tZm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ls7-Od-eLK" secondAttribute="trailing" constant="8" id="LAe-yh-w3n"/>
                                    <constraint firstItem="ZaA-dm-432" firstAttribute="centerX" secondItem="oal-yt-lot" secondAttribute="centerX" id="Nfh-Gn-arr"/>
                                    <constraint firstItem="ZaA-dm-432" firstAttribute="top" secondItem="oal-yt-lot" secondAttribute="top" constant="51" id="PiI-nb-aww"/>
                                    <constraint firstItem="PPY-mf-ess" firstAttribute="centerX" secondItem="Ls7-Od-eLK" secondAttribute="centerX" id="XzO-ZP-xcO"/>
                                    <constraint firstItem="PPY-mf-ess" firstAttribute="top" secondItem="Ls7-Od-eLK" secondAttribute="bottom" constant="8" id="fMk-Wb-jza"/>
                                    <constraint firstItem="PPY-mf-ess" firstAttribute="top" secondItem="oal-yt-lot" secondAttribute="top" constant="270" id="giD-gX-FDB"/>
                                    <constraint firstItem="PPY-mf-ess" firstAttribute="top" secondItem="Ls7-Od-eLK" secondAttribute="bottom" constant="8" symbolic="YES" id="jit-Rv-8S1"/>
                                    <constraint firstAttribute="bottom" secondItem="PPY-mf-ess" secondAttribute="bottom" constant="-65" id="jsO-G2-KMv"/>
                                    <constraint firstItem="Ls7-Od-eLK" firstAttribute="leading" secondItem="oal-yt-lot" secondAttribute="leading" constant="8" id="kkE-lh-btA"/>
                                    <constraint firstItem="PPY-mf-ess" firstAttribute="centerX" secondItem="oal-yt-lot" secondAttribute="centerX" id="or1-iB-HBm"/>
                                    <constraint firstItem="Ls7-Od-eLK" firstAttribute="top" secondItem="ZaA-dm-432" secondAttribute="bottom" constant="51" id="wBQ-0g-JMY"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zj-6s-vO5" userLabel="Tags Scroll View">
                                <rect key="frame" x="0.0" y="670" width="375" height="64"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5a-vQ-ck4" customClass="AddButton" customModule="Ewok" customModuleProvider="target">
                                <rect key="frame" x="307" y="632" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ld9-ET-dWy"/>
                                    <constraint firstAttribute="height" constant="60" id="myX-xU-Vhc"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="createTransaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwC-7a-bUO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7zj-6s-vO5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Un-5E-Ptt"/>
                            <constraint firstItem="oal-yt-lot" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NBX-kC-KRK"/>
                            <constraint firstItem="7zj-6s-vO5" firstAttribute="top" secondItem="oal-yt-lot" secondAttribute="bottom" id="TOp-wx-q82"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B5a-vQ-ck4" secondAttribute="trailing" constant="8" id="Wne-uE-luL"/>
                            <constraint firstItem="oal-yt-lot" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZBa-dT-7CP"/>
                            <constraint firstItem="7zj-6s-vO5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="670" id="hFz-fq-qcl"/>
                            <constraint firstItem="7zj-6s-vO5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ira-vK-sYb"/>
                            <constraint firstAttribute="bottom" secondItem="7zj-6s-vO5" secondAttribute="bottom" id="phO-n1-Foq"/>
                            <constraint firstItem="oal-yt-lot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t3i-Jn-CjA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B5a-vQ-ck4" secondAttribute="bottom" constant="8" id="ydm-uu-BgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xb7-Qs-6cz"/>
                    <connections>
                        <outlet property="addButton" destination="B5a-vQ-ck4" id="i0q-4H-mYS"/>
                        <outlet property="customBalanceView" destination="Ls7-Od-eLK" id="5bP-WJ-odV"/>
                        <outlet property="filterBySC" destination="UrM-m5-R7K" id="5cs-uG-6o5"/>
                        <outlet property="filterContainerView" destination="QMU-gE-Y1d" id="aLN-eQ-dmK"/>
                        <outlet property="mainBalance" destination="ZaA-dm-432" id="GdP-3a-1F0"/>
                        <outlet property="mainScrollView" destination="oal-yt-lot" id="4RQ-75-GQA"/>
                        <outlet property="transactionTableView" destination="PPY-mf-ess" id="RWl-Qc-SxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="21.428571428571431"/>
        </scene>
        <!--TransactionVC-->
        <scene sceneID="gZY-Y8-4aC">
            <objects>
                <viewController storyboardIdentifier="TransactionViewController" id="TCL-GD-utH" customClass="TransactionVC" customModule="Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4l-2A-NfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="45t-Am-cDQ" userLabel="Vertical-Stack View">
                                <rect key="frame" x="30" y="100" width="315" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="saR-wK-A3h" userLabel="DescriptionStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="48.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4p-cH-Yzf">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="48.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="r23-bu-S7c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Transaction Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lub-vD-WmN">
                                                <rect key="frame" x="100" y="0.0" width="215" height="48.333333333333336"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-4F-kVx" userLabel="AmountStackView">
                                        <rect key="frame" x="0.0" y="67.333333333333343" width="315" height="48.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cg-kg-fU5">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="48.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="qRr-NK-2Ve"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Transaction Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-PL-b62">
                                                <rect key="frame" x="100" y="0.0" width="215" height="48.333333333333336"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-aJ-mMJ" userLabel="DateStackView">
                                        <rect key="frame" x="0.0" y="134.66666666666666" width="315" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzq-w6-fPG">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2b8-Ur-FgB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="798-BR-OXv">
                                                <rect key="frame" x="100" y="0.0" width="215" height="48"/>
                                                <date key="date" timeIntervalSinceReferenceDate="537935854.04698896">
                                                    <!--2018-01-18 02:37:34 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xat-lD-nWZ">
                                        <rect key="frame" x="0.0" y="201.66666666666669" width="315" height="48.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5g-nI-E5e">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="48.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53I-0e-JWt">
                                                <rect key="frame" x="266" y="0.0" width="51" height="48.333333333333336"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="TPl-Aa-SIX"/>
                                    <constraint firstItem="zNf-4F-kVx" firstAttribute="width" secondItem="hqo-aJ-mMJ" secondAttribute="width" id="bBw-0O-j5O"/>
                                    <constraint firstItem="saR-wK-A3h" firstAttribute="width" secondItem="45t-Am-cDQ" secondAttribute="width" id="kQp-e7-vyF"/>
                                    <constraint firstItem="xat-lD-nWZ" firstAttribute="width" secondItem="45t-Am-cDQ" secondAttribute="width" id="qvv-sQ-HwO"/>
                                    <constraint firstItem="saR-wK-A3h" firstAttribute="width" secondItem="zNf-4F-kVx" secondAttribute="width" id="yeQ-6Z-BW8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4P4-Ao-aGE">
                                <rect key="frame" x="170.66666666666666" y="430" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="TCL-GD-utH" eventType="touchUpInside" id="ayd-Kf-81H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asM-N0-3PH">
                                <rect key="frame" x="311" y="44" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="TCL-GD-utH" eventType="touchUpInside" id="0eU-2T-4R7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="45t-Am-cDQ" firstAttribute="leading" secondItem="jYR-Nw-bcP" secondAttribute="leading" constant="30" id="0ib-7p-dYE"/>
                            <constraint firstItem="jYR-Nw-bcP" firstAttribute="trailing" secondItem="asM-N0-3PH" secondAttribute="trailing" constant="16" id="3yv-0y-9o0"/>
                            <constraint firstItem="4P4-Ao-aGE" firstAttribute="top" secondItem="45t-Am-cDQ" secondAttribute="bottom" constant="80" id="AbG-A8-Hh1"/>
                            <constraint firstItem="45t-Am-cDQ" firstAttribute="top" secondItem="Q4l-2A-NfD" secondAttribute="top" constant="100" id="CHq-zk-cef"/>
                            <constraint firstItem="4P4-Ao-aGE" firstAttribute="centerX" secondItem="jYR-Nw-bcP" secondAttribute="centerX" id="XO8-wv-gDd"/>
                            <constraint firstItem="jYR-Nw-bcP" firstAttribute="trailing" secondItem="45t-Am-cDQ" secondAttribute="trailing" constant="30" id="oNt-bS-Fde"/>
                            <constraint firstItem="asM-N0-3PH" firstAttribute="top" secondItem="jYR-Nw-bcP" secondAttribute="top" id="quP-WA-HzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYR-Nw-bcP"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jz7-OF-DsP" appends="YES" id="LTH-ja-o5v"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="h4C-PL-b62" id="mBZ-3w-aTL"/>
                        <outlet property="datePicker" destination="798-BR-OXv" id="eLa-RX-sld"/>
                        <outlet property="descriptionTextField" destination="Lub-vD-WmN" id="Gj1-zw-ZZ4"/>
                        <outlet property="incomeSwitch" destination="53I-0e-JWt" id="JhU-bf-8Bg"/>
                        <outlet property="saveButton" destination="4P4-Ao-aGE" id="Toq-Za-6hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCu-jv-gZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jz7-OF-DsP">
                    <connections>
                        <action selector="userDidTapView:" destination="TCL-GD-utH" id="dzz-xf-ByL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135" y="-624"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="F2G-Wy-pkj">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="mMP-2S-lXp" customClass="MainVC" customModule="Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVk-1L-onE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-YB-9MB" customClass="AddButton" customModule="Ewok" customModuleProvider="target">
                                <rect key="frame" x="290" y="649" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C4B-DR-syP"/>
                                    <constraint firstAttribute="width" constant="60" id="aa2-OG-VRU"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addWallet:" destination="mMP-2S-lXp" eventType="touchUpInside" id="YZS-Dl-Nyt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="puD-xd-SPG" firstAttribute="trailing" secondItem="CrD-YB-9MB" secondAttribute="trailing" constant="25" id="Xrj-19-git"/>
                            <constraint firstAttribute="bottom" secondItem="CrD-YB-9MB" secondAttribute="bottom" constant="25" id="zYt-X1-dGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="puD-xd-SPG"/>
                    </view>
                    <navigationItem key="navigationItem" id="HQF-5J-nfr">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="siZ-mL-Whr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZX1-IO-M7o">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="menuPressed:" destination="mMP-2S-lXp" eventType="touchUpInside" id="i2B-8w-9Wj"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="menuPressed:" destination="gKi-Mv-2a6" id="EOJ-9D-Rgu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addWalletButton" destination="CrD-YB-9MB" id="sll-0G-4u5"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="walletSegue" id="VAN-1K-DaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yy-HE-emo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gKi-Mv-2a6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="793.5960591133005"/>
        </scene>
        <!--SideMenuVC-->
        <scene sceneID="YLe-Lt-0na">
            <objects>
                <viewController title="SideMenuVC" id="jpN-5F-ok3" customClass="SideMenuVC" customModule="Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVE-u6-xuI">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-O1-q6A">
                                <rect key="frame" x="85.666666666666671" y="594" width="79.000000000000014" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IfF-O1-q6A" secondAttribute="height" multiplier="79:30" id="b8W-0d-8Vo"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="jpN-5F-ok3" eventType="touchUpInside" id="3Ls-AG-udS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IfF-O1-q6A" firstAttribute="centerX" secondItem="VL3-Zq-BER" secondAttribute="centerX" id="gEW-LE-kHA"/>
                            <constraint firstItem="VL3-Zq-BER" firstAttribute="bottom" secondItem="IfF-O1-q6A" secondAttribute="bottom" constant="76" id="pYr-n0-59w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VL3-Zq-BER"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u68-Rd-CAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2388.8000000000002" y="781.77339901477831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9br-a4-QTl">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Knc-Ma-T3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Agw-5e-bUa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMP-2S-lXp" kind="relationship" relationship="rootViewController" id="IKZ-F5-gqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvJ-2v-tGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="795"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="ySu-33-iTb">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="8pG-ke-Wxa" customClass="AddVC" customModule="Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="bWs-y8-EE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2f-ds-1B1">
                                <rect key="frame" x="48" y="114" width="279" height="222"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVW-rU-9yd">
                                        <rect key="frame" x="224" y="7" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="8pG-ke-Wxa" eventType="touchUpInside" id="7dN-EW-3wn"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Wallet Name Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLw-Ok-TSu" userLabel="Wallet Name TextField">
                                        <rect key="frame" x="49" y="57" width="180" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Oyw-S9-H8s"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="veb-dQ-pWF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6j-JE-dB0">
                                        <rect key="frame" x="124" y="114" width="30" height="30"/>
                                        <state key="normal" title="Link"/>
                                        <connections>
                                            <action selector="didTapPlaidLink:" destination="8pG-ke-Wxa" eventType="touchUpInside" id="4d7-AJ-E0b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D6j-JE-dB0" secondAttribute="bottom" constant="78" id="DdY-HU-mFU"/>
                                    <constraint firstItem="pVW-rU-9yd" firstAttribute="top" secondItem="N2f-ds-1B1" secondAttribute="top" constant="7" id="Ot2-XE-3rf"/>
                                    <constraint firstItem="D6j-JE-dB0" firstAttribute="top" secondItem="JLw-Ok-TSu" secondAttribute="bottom" constant="40" id="Q7n-Ik-duO"/>
                                    <constraint firstItem="JLw-Ok-TSu" firstAttribute="top" secondItem="pVW-rU-9yd" secondAttribute="bottom" constant="20" id="TGK-Ze-peU"/>
                                    <constraint firstItem="JLw-Ok-TSu" firstAttribute="centerX" secondItem="N2f-ds-1B1" secondAttribute="centerX" id="Z64-ST-ksT"/>
                                    <constraint firstItem="pVW-rU-9yd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N2f-ds-1B1" secondAttribute="leading" constant="20" symbolic="YES" id="atN-GH-Mq1"/>
                                    <constraint firstItem="D6j-JE-dB0" firstAttribute="centerX" secondItem="N2f-ds-1B1" secondAttribute="centerX" id="d1A-pn-GME"/>
                                    <constraint firstAttribute="trailing" secondItem="pVW-rU-9yd" secondAttribute="trailing" constant="7" id="nZu-1t-BJn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIG-T4-Y9a">
                                <rect key="frame" x="164" y="278" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="create:" destination="8pG-ke-Wxa" eventType="touchUpInside" id="pso-7U-oO6"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CIG-T4-Y9a" firstAttribute="centerX" secondItem="N2f-ds-1B1" secondAttribute="centerX" id="0JU-xC-qzW"/>
                            <constraint firstItem="N2f-ds-1B1" firstAttribute="baseline" secondItem="CIG-T4-Y9a" secondAttribute="firstBaseline" constant="37.666666666666686" id="OiK-vZ-d7a"/>
                            <constraint firstItem="N2f-ds-1B1" firstAttribute="centerX" secondItem="DbS-or-lWV" secondAttribute="centerX" id="RBe-pL-gb4"/>
                            <constraint firstItem="N2f-ds-1B1" firstAttribute="top" secondItem="DbS-or-lWV" secondAttribute="top" constant="70" id="Rk8-bz-Htc"/>
                            <constraint firstItem="N2f-ds-1B1" firstAttribute="leading" secondItem="DbS-or-lWV" secondAttribute="leading" constant="48" id="lkD-fT-U2j"/>
                            <constraint firstItem="DbS-or-lWV" firstAttribute="bottom" secondItem="N2f-ds-1B1" secondAttribute="bottom" constant="442" id="txH-59-Qpb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DbS-or-lWV"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="N2f-ds-1B1" id="6tK-PF-g0f"/>
                        <outlet property="walletNameTF" destination="JLw-Ok-TSu" id="tA1-5Y-lOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qD-or-pr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111.1999999999998" y="-738.17733990147781"/>
        </scene>
        <!--DatesFilterVC-->
        <scene sceneID="YIB-au-c4C">
            <objects>
                <viewController id="2KR-ib-Fro" userLabel="DatesFilterVC" customClass="DatesFilterVC" customModule="Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBY-Nb-Txq">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="108"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WTB-F6-huq">
                                <rect key="frame" x="120.66666666666667" y="38" width="230.33333333333331" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NFO-Qx-kJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earnings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-4r-bWq">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhJ-B7-DSy">
                                                <rect key="frame" x="0.0" y="20" width="216" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Period Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdI-Lh-pua">
                                                <rect key="frame" x="0.0" y="40" width="216" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UhJ-B7-DSy" firstAttribute="centerY" secondItem="NFO-Qx-kJQ" secondAttribute="centerY" id="SAm-O3-umN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4XR-gE-fD2">
                                        <rect key="frame" x="216" y="0.0" width="14.333333333333343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVR-He-D4R">
                                                <rect key="frame" x="0.0" y="0.0" width="14.333333333333334" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfq-bx-McF">
                                                <rect key="frame" x="0.0" y="20" width="14.333333333333334" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tR-ao-qBe">
                                                <rect key="frame" x="0.0" y="40" width="14.333333333333334" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pfq-bx-McF" firstAttribute="centerY" secondItem="4XR-gE-fD2" secondAttribute="centerY" id="0In-2j-e3R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IlB-bs-ae7"/>
                                    <constraint firstItem="4XR-gE-fD2" firstAttribute="leading" secondItem="WTB-F6-huq" secondAttribute="leading" constant="216" id="TPc-zN-MsI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EED-0T-GSN">
                                <rect key="frame" x="310" y="0.0" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="QLc-Wg-hH3"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl8-dC-RdA">
                                <rect key="frame" x="16" y="14" width="79.333333333333329" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="80H-ot-aTN"/>
                                </constraints>
                                <state key="normal" title="Dates"/>
                                <connections>
                                    <action selector="showCalendar:" destination="2KR-ib-Fro" eventType="touchUpInside" id="WLa-oh-7wf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fl8-dC-RdA" secondAttribute="bottom" constant="13.5" id="3Ed-0d-A2q"/>
                            <constraint firstItem="WTB-F6-huq" firstAttribute="top" secondItem="EED-0T-GSN" secondAttribute="bottom" constant="8" id="CE6-1o-n3L"/>
                            <constraint firstAttribute="trailing" secondItem="WTB-F6-huq" secondAttribute="trailing" constant="8" id="E4G-Wr-Xq0"/>
                            <constraint firstItem="fl8-dC-RdA" firstAttribute="leading" secondItem="96I-yU-IId" secondAttribute="leading" constant="16" id="HJe-hH-v2i"/>
                            <constraint firstAttribute="bottom" secondItem="WTB-F6-huq" secondAttribute="bottom" constant="10" id="K4t-Gd-bFi"/>
                            <constraint firstItem="EED-0T-GSN" firstAttribute="top" secondItem="EBY-Nb-Txq" secondAttribute="top" id="PLm-0M-WJR"/>
                            <constraint firstAttribute="trailing" secondItem="EED-0T-GSN" secondAttribute="trailing" constant="13" id="ZeB-9V-J99"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fl8-dC-RdA" secondAttribute="trailing" constant="20" symbolic="YES" id="etj-qA-WUP"/>
                            <constraint firstItem="WTB-F6-huq" firstAttribute="leading" secondItem="fl8-dC-RdA" secondAttribute="trailing" constant="25" id="hDh-72-TVn"/>
                            <constraint firstItem="fl8-dC-RdA" firstAttribute="top" secondItem="EBY-Nb-Txq" secondAttribute="top" constant="13.5" id="kKw-hw-aCi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="96I-yU-IId"/>
                    </view>
                    <connections>
                        <outlet property="datesButton" destination="fl8-dC-RdA" id="15I-e8-SCF"/>
                        <outlet property="earningsLabel" destination="QVR-He-D4R" id="y4d-JU-oGv"/>
                        <outlet property="earningsTextLabel" destination="Ft3-4r-bWq" id="onG-Fm-caa"/>
                        <outlet property="expensesLabel" destination="pfq-bx-McF" id="JMG-XJ-jMb"/>
                        <outlet property="expensesTextLabel" destination="UhJ-B7-DSy" id="LIA-h2-Ox7"/>
                        <outlet property="totalBalanceLabel" destination="6tR-ao-qBe" id="PT5-Zs-F0H"/>
                        <outlet property="totalBalanceTextLabel" destination="DdI-Lh-pua" id="ja0-lE-5dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98U-Ld-8Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="592.61083743842369"/>
        </scene>
    </scenes>
</document>
