<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qfh-Qz-N1D">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="0G8-Dr-10p">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Qfh-Qz-N1D" customClass="LoginVC" customModule="Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnU-xW-Wd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kl5-ep-5bF">
                                <rect key="frame" x="78" y="237" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5p-hV-nkg">
                                <rect key="frame" x="78" y="290" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-r8-Yu5" customClass="GIDSignInButton">
                                <rect key="frame" x="78" y="397" width="224" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fC-r8-Yu5" firstAttribute="top" secondItem="R5p-hV-nkg" secondAttribute="bottom" constant="77" id="46R-CK-NiN"/>
                            <constraint firstItem="R5p-hV-nkg" firstAttribute="top" secondItem="kl5-ep-5bF" secondAttribute="bottom" constant="23" id="HYx-LV-SqP"/>
                            <constraint firstItem="R5p-hV-nkg" firstAttribute="leading" secondItem="TSL-tR-69F" secondAttribute="leading" constant="78" id="J2e-8G-le6"/>
                            <constraint firstItem="TSL-tR-69F" firstAttribute="bottom" secondItem="2fC-r8-Yu5" secondAttribute="bottom" constant="330" id="KJo-9f-57B"/>
                            <constraint firstItem="TSL-tR-69F" firstAttribute="bottom" secondItem="R5p-hV-nkg" secondAttribute="bottom" constant="458" id="Oxu-y1-iAs"/>
                            <constraint firstItem="TSL-tR-69F" firstAttribute="trailing" secondItem="R5p-hV-nkg" secondAttribute="trailing" constant="73" id="Qam-YS-PcJ"/>
                            <constraint firstItem="kl5-ep-5bF" firstAttribute="top" secondItem="TSL-tR-69F" secondAttribute="top" constant="193" id="dzW-Rb-gZG"/>
                            <constraint firstItem="TSL-tR-69F" firstAttribute="trailing" secondItem="2fC-r8-Yu5" secondAttribute="trailing" constant="73" id="hEy-bo-VbV"/>
                            <constraint firstItem="kl5-ep-5bF" firstAttribute="leading" secondItem="R5p-hV-nkg" secondAttribute="leading" id="hJS-3G-IE2"/>
                            <constraint firstItem="kl5-ep-5bF" firstAttribute="width" secondItem="R5p-hV-nkg" secondAttribute="width" id="n9O-vH-S1x"/>
                            <constraint firstItem="2fC-r8-Yu5" firstAttribute="leading" secondItem="TSL-tR-69F" secondAttribute="leading" constant="78" id="w0Z-cm-8WF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TSL-tR-69F"/>
                    </view>
                    <connections>
                        <outlet property="googleSignInView" destination="2fC-r8-Yu5" id="tku-qa-jpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsQ-IR-bub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3002.4000000000001" y="51.724137931034484"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="Wxq-hO-1wj">
            <objects>
                <viewController storyboardIdentifier="ContainerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jr7-u9-lQ1" customClass="ContainerVC" customModule="Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWL-Ak-4Q4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-Q2-y4R" userLabel="SideMenuView">
                                <rect key="frame" x="-250" y="44" width="250" height="734"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ojn-BB-IW3"/>
                                </constraints>
                                <connections>
                                    <segue destination="jpN-5F-ok3" kind="embed" id="gdu-HU-nZo"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWe-IP-LuN" userLabel="NavigationControllerView">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <connections>
                                    <segue destination="Knc-Ma-T3i" kind="embed" id="wd6-fO-BB1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PWe-IP-LuN" secondAttribute="trailing" id="BPK-ma-541"/>
                            <constraint firstItem="J8e-Q2-y4R" firstAttribute="bottom" secondItem="aMX-YP-yTu" secondAttribute="bottom" id="DID-Vi-K0x"/>
                            <constraint firstItem="PWe-IP-LuN" firstAttribute="leading" secondItem="aMX-YP-yTu" secondAttribute="leading" id="Fhr-OR-Afm"/>
                            <constraint firstItem="PWe-IP-LuN" firstAttribute="bottom" secondItem="aMX-YP-yTu" secondAttribute="bottom" id="TgR-9A-OM8"/>
                            <constraint firstItem="PWe-IP-LuN" firstAttribute="top" secondItem="aMX-YP-yTu" secondAttribute="top" id="asT-Ms-A5y"/>
                            <constraint firstItem="J8e-Q2-y4R" firstAttribute="leading" secondItem="aMX-YP-yTu" secondAttribute="leading" constant="-250" id="gdg-3t-Kre"/>
                            <constraint firstItem="J8e-Q2-y4R" firstAttribute="top" secondItem="aMX-YP-yTu" secondAttribute="top" id="tBR-nW-dtG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMX-YP-yTu"/>
                    </view>
                    <connections>
                        <outlet property="navControllerView" destination="PWe-IP-LuN" id="8Ji-Wf-BxX"/>
                        <outlet property="sideMenuConstraint" destination="gdg-3t-Kre" id="lnb-Ep-ion"/>
                        <outlet property="sideMenuView" destination="J8e-Q2-y4R" id="Law-3y-oQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhw-Kz-hat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111.1999999999998" y="52.463054187192121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2cQ-bJ-MVR">
            <objects>
                <viewController id="RvB-xK-I0w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8m-t1-PYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ilh-kl-jZg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny6-IA-gkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="104"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WalletViewController" customModule="Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-5I-Ny1" userLabel="Balance Label">
                                <rect key="frame" x="166" y="118" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oal-yt-lot" userLabel="Main Scroll View">
                                <rect key="frame" x="0.0" y="88" width="375" height="582"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PPY-mf-ess">
                                        <rect key="frame" x="0.0" y="270" width="375" height="500"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="O7n-C2-PaO"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H8O-JY-3hH" customClass="TransactionViewCell" customModule="Ewok" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8O-JY-3hH" id="5kz-82-Brv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ls7-Od-eLK" userLabel="Custom Balance View" customClass="CustomBalanceView" customModule="Ewok" customModuleProvider="target">
                                        <rect key="frame" x="8" y="123" width="359" height="139"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UrM-m5-R7K">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="29"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                    <segment title=""/>
                                                </segments>
                                            </segmentedControl>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMU-gE-Y1d">
                                                <rect key="frame" x="0.0" y="28" width="359" height="111"/>
                                                <connections>
                                                    <segue destination="2KR-ib-Fro" kind="embed" id="5zT-Uk-zQ7"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UrM-m5-R7K" firstAttribute="top" secondItem="Ls7-Od-eLK" secondAttribute="top" id="AG2-6b-si3"/>
                                            <constraint firstAttribute="bottom" secondItem="QMU-gE-Y1d" secondAttribute="bottom" id="LAj-ib-WAN"/>
                                            <constraint firstAttribute="height" constant="139" id="Z9X-49-jbg"/>
                                            <constraint firstItem="QMU-gE-Y1d" firstAttribute="top" secondItem="UrM-m5-R7K" secondAttribute="bottom" id="omU-0C-SKc"/>
                                            <constraint firstItem="QMU-gE-Y1d" firstAttribute="leading" secondItem="Ls7-Od-eLK" secondAttribute="leading" id="peg-YB-iag"/>
                                            <constraint firstAttribute="trailing" secondItem="QMU-gE-Y1d" secondAttribute="trailing" id="tTv-8f-D2M"/>
                                            <constraint firstAttribute="trailing" secondItem="UrM-m5-R7K" secondAttribute="trailing" id="y6Q-z9-X2S"/>
                                            <constraint firstItem="UrM-m5-R7K" firstAttribute="leading" secondItem="Ls7-Od-eLK" secondAttribute="leading" id="ynf-vM-Pn6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PPY-mf-ess" firstAttribute="leading" secondItem="oal-yt-lot" secondAttribute="leading" id="1Dm-MN-jmr"/>
                                    <constraint firstItem="PPY-mf-ess" firstAttribute="top" secondItem="Ls7-Od-eLK" secondAttribute="bottom" constant="8" id="9gp-Tx-tZm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ls7-Od-eLK" secondAttribute="trailing" constant="8" id="LAe-yh-w3n"/>
                                    <constraint firstItem="PPY-mf-ess" firstAttribute="centerX" secondItem="Ls7-Od-eLK" secondAttribute="centerX" id="XzO-ZP-xcO"/>
                                    <constraint firstItem="PPY-mf-ess" firstAttribute="top" secondItem="Ls7-Od-eLK" secondAttribute="bottom" constant="8" id="fMk-Wb-jza"/>
                                    <constraint firstItem="PPY-mf-ess" firstAttribute="top" secondItem="oal-yt-lot" secondAttribute="top" constant="270" id="giD-gX-FDB"/>
                                    <constraint firstItem="PPY-mf-ess" firstAttribute="top" secondItem="Ls7-Od-eLK" secondAttribute="bottom" constant="8" symbolic="YES" id="jit-Rv-8S1"/>
                                    <constraint firstAttribute="bottom" secondItem="PPY-mf-ess" secondAttribute="bottom" id="jsO-G2-KMv"/>
                                    <constraint firstItem="Ls7-Od-eLK" firstAttribute="leading" secondItem="oal-yt-lot" secondAttribute="leading" constant="8" id="kkE-lh-btA"/>
                                    <constraint firstItem="PPY-mf-ess" firstAttribute="centerX" secondItem="oal-yt-lot" secondAttribute="centerX" id="or1-iB-HBm"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zj-6s-vO5" userLabel="Tags Scroll View">
                                <rect key="frame" x="0.0" y="670" width="375" height="64"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5a-vQ-ck4" customClass="AddButton" customModule="Ewok" customModuleProvider="target">
                                <rect key="frame" x="307" y="632" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ld9-ET-dWy"/>
                                    <constraint firstAttribute="height" constant="60" id="myX-xU-Vhc"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7zj-6s-vO5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Un-5E-Ptt"/>
                            <constraint firstItem="gJt-5I-Ny1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="JID-oo-Zmr"/>
                            <constraint firstItem="oal-yt-lot" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NBX-kC-KRK"/>
                            <constraint firstItem="gJt-5I-Ny1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QsO-4y-u2E"/>
                            <constraint firstItem="7zj-6s-vO5" firstAttribute="top" secondItem="oal-yt-lot" secondAttribute="bottom" id="TOp-wx-q82"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B5a-vQ-ck4" secondAttribute="trailing" constant="8" id="Wne-uE-luL"/>
                            <constraint firstItem="oal-yt-lot" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZBa-dT-7CP"/>
                            <constraint firstItem="7zj-6s-vO5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="670" id="hFz-fq-qcl"/>
                            <constraint firstItem="7zj-6s-vO5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ira-vK-sYb"/>
                            <constraint firstAttribute="bottom" secondItem="7zj-6s-vO5" secondAttribute="bottom" id="phO-n1-Foq"/>
                            <constraint firstItem="oal-yt-lot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t3i-Jn-CjA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B5a-vQ-ck4" secondAttribute="bottom" constant="8" id="ydm-uu-BgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xb7-Qs-6cz"/>
                    <connections>
                        <outlet property="addButton" destination="B5a-vQ-ck4" id="i0q-4H-mYS"/>
                        <outlet property="mainBalance" destination="gJt-5I-Ny1" id="dGr-VG-LTp"/>
                        <outlet property="transactionTableView" destination="PPY-mf-ess" id="RWl-Qc-SxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="80.541871921182263"/>
        </scene>
        <!--Add Transaction View Controller-->
        <scene sceneID="gZY-Y8-4aC">
            <objects>
                <viewController storyboardIdentifier="AddTransactionViewController" id="TCL-GD-utH" customClass="AddTransactionViewController" customModule="Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4l-2A-NfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="45t-Am-cDQ" userLabel="Vertical-Stack View">
                                <rect key="frame" x="0.0" y="100" width="375" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="saR-wK-A3h" userLabel="DescriptionStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4p-cH-Yzf">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="48.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="r23-bu-S7c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lub-vD-WmN">
                                                <rect key="frame" x="100" y="0.0" width="275" height="48.333333333333336"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-4F-kVx" userLabel="AmountStackView">
                                        <rect key="frame" x="0.0" y="67.333333333333343" width="375" height="48.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cg-kg-fU5">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="48.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="qRr-NK-2Ve"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-PL-b62">
                                                <rect key="frame" x="100" y="0.0" width="275" height="48.333333333333336"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-aJ-mMJ" userLabel="DateStackView">
                                        <rect key="frame" x="0.0" y="134.66666666666666" width="375" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzq-w6-fPG">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2b8-Ur-FgB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="798-BR-OXv">
                                                <rect key="frame" x="100" y="0.0" width="275" height="48"/>
                                                <date key="date" timeIntervalSinceReferenceDate="537935854.04698896">
                                                    <!--2018-01-18 02:37:34 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xat-lD-nWZ">
                                        <rect key="frame" x="0.0" y="201.66666666666669" width="375" height="48.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5g-nI-E5e">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="48.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53I-0e-JWt">
                                                <rect key="frame" x="326" y="0.0" width="51" height="48.333333333333336"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="TPl-Aa-SIX"/>
                                    <constraint firstItem="zNf-4F-kVx" firstAttribute="width" secondItem="hqo-aJ-mMJ" secondAttribute="width" id="bBw-0O-j5O"/>
                                    <constraint firstItem="xat-lD-nWZ" firstAttribute="width" secondItem="45t-Am-cDQ" secondAttribute="width" id="qvv-sQ-HwO"/>
                                    <constraint firstItem="saR-wK-A3h" firstAttribute="width" secondItem="zNf-4F-kVx" secondAttribute="width" id="yeQ-6Z-BW8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4P4-Ao-aGE">
                                <rect key="frame" x="169" y="430" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="addTransaction:" destination="TCL-GD-utH" eventType="touchUpInside" id="yEb-fJ-QS6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="45t-Am-cDQ" firstAttribute="leading" secondItem="jYR-Nw-bcP" secondAttribute="leading" id="0ib-7p-dYE"/>
                            <constraint firstItem="4P4-Ao-aGE" firstAttribute="top" secondItem="45t-Am-cDQ" secondAttribute="bottom" constant="80" id="AbG-A8-Hh1"/>
                            <constraint firstItem="45t-Am-cDQ" firstAttribute="top" secondItem="Q4l-2A-NfD" secondAttribute="top" constant="100" id="CHq-zk-cef"/>
                            <constraint firstItem="jYR-Nw-bcP" firstAttribute="trailing" secondItem="45t-Am-cDQ" secondAttribute="trailing" id="Cbw-ep-W2L"/>
                            <constraint firstItem="4P4-Ao-aGE" firstAttribute="centerX" secondItem="jYR-Nw-bcP" secondAttribute="centerX" id="XO8-wv-gDd"/>
                            <constraint firstItem="saR-wK-A3h" firstAttribute="width" secondItem="jYR-Nw-bcP" secondAttribute="width" id="ozS-NB-Upl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYR-Nw-bcP"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jz7-OF-DsP" appends="YES" id="LTH-ja-o5v"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="h4C-PL-b62" id="mBZ-3w-aTL"/>
                        <outlet property="datePicker" destination="798-BR-OXv" id="eLa-RX-sld"/>
                        <outlet property="descriptionTextField" destination="Lub-vD-WmN" id="Gj1-zw-ZZ4"/>
                        <outlet property="incomeSwitch" destination="53I-0e-JWt" id="JhU-bf-8Bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCu-jv-gZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jz7-OF-DsP">
                    <connections>
                        <action selector="userDidTapView:" destination="TCL-GD-utH" id="dzz-xf-ByL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="948" y="81"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="F2G-Wy-pkj">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="mMP-2S-lXp" customClass="MainVC" customModule="Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVk-1L-onE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-YB-9MB" customClass="AddButton" customModule="Ewok" customModuleProvider="target">
                                <rect key="frame" x="290" y="649" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C4B-DR-syP"/>
                                    <constraint firstAttribute="width" constant="60" id="aa2-OG-VRU"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addWallet:" destination="mMP-2S-lXp" eventType="touchUpInside" id="YZS-Dl-Nyt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="puD-xd-SPG" firstAttribute="trailing" secondItem="CrD-YB-9MB" secondAttribute="trailing" constant="25" id="Xrj-19-git"/>
                            <constraint firstAttribute="bottom" secondItem="CrD-YB-9MB" secondAttribute="bottom" constant="25" id="zYt-X1-dGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="puD-xd-SPG"/>
                    </view>
                    <navigationItem key="navigationItem" id="HQF-5J-nfr">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="siZ-mL-Whr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZX1-IO-M7o">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="menuPressed:" destination="mMP-2S-lXp" eventType="touchUpInside" id="i2B-8w-9Wj"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="menuPressed:" destination="gKi-Mv-2a6" id="EOJ-9D-Rgu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addWalletButton" destination="CrD-YB-9MB" id="sll-0G-4u5"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="walletSegue" id="VAN-1K-DaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yy-HE-emo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gKi-Mv-2a6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="793.5960591133005"/>
        </scene>
        <!--SideMenuVC-->
        <scene sceneID="YLe-Lt-0na">
            <objects>
                <viewController title="SideMenuVC" id="jpN-5F-ok3" customClass="SideMenuVC" customModule="Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVE-u6-xuI">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-O1-q6A">
                                <rect key="frame" x="85.666666666666671" y="594" width="79.000000000000014" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IfF-O1-q6A" secondAttribute="height" multiplier="79:30" id="b8W-0d-8Vo"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="jpN-5F-ok3" eventType="touchUpInside" id="3Ls-AG-udS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IfF-O1-q6A" firstAttribute="centerX" secondItem="VL3-Zq-BER" secondAttribute="centerX" id="gEW-LE-kHA"/>
                            <constraint firstItem="VL3-Zq-BER" firstAttribute="bottom" secondItem="IfF-O1-q6A" secondAttribute="bottom" constant="76" id="pYr-n0-59w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VL3-Zq-BER"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u68-Rd-CAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2388.8000000000002" y="781.77339901477831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9br-a4-QTl">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Knc-Ma-T3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Agw-5e-bUa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMP-2S-lXp" kind="relationship" relationship="rootViewController" id="IKZ-F5-gqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvJ-2v-tGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="795"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="ySu-33-iTb">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="8pG-ke-Wxa" customClass="AddViewController" customModule="Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="bWs-y8-EE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2f-ds-1B1">
                                <rect key="frame" x="48" y="261" width="279" height="289"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIG-T4-Y9a">
                                        <rect key="frame" x="116" y="240" width="46" height="30"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="create:" destination="8pG-ke-Wxa" eventType="touchUpInside" id="pso-7U-oO6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVW-rU-9yd">
                                        <rect key="frame" x="224" y="7" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="8pG-ke-Wxa" eventType="touchUpInside" id="7dN-EW-3wn"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2g-2E-VD1" userLabel="Balance Text Field">
                                        <rect key="frame" x="32" y="195" width="207" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Initial Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47S-na-Wb2">
                                        <rect key="frame" x="72" y="153" width="135" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Gu4-DO-SjH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Wallet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMH-ij-0Vm">
                                        <rect key="frame" x="68" y="52" width="142" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLw-Ok-TSu" userLabel="Wallet Name TextField">
                                        <rect key="frame" x="40" y="92" width="199" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N2f-ds-1B1" secondAttribute="height" multiplier="80:83" id="5BL-QZ-sMy"/>
                                    <constraint firstItem="CIG-T4-Y9a" firstAttribute="centerX" secondItem="N2f-ds-1B1" secondAttribute="centerX" id="Ghk-N0-VSZ"/>
                                    <constraint firstItem="JLw-Ok-TSu" firstAttribute="trailing" secondItem="B2g-2E-VD1" secondAttribute="trailing" id="Gl0-nL-X9q"/>
                                    <constraint firstItem="hMH-ij-0Vm" firstAttribute="centerX" secondItem="N2f-ds-1B1" secondAttribute="centerX" id="IHu-rK-JfQ"/>
                                    <constraint firstAttribute="bottom" secondItem="47S-na-Wb2" secondAttribute="bottom" constant="116" id="Igt-lE-9vY"/>
                                    <constraint firstItem="B2g-2E-VD1" firstAttribute="centerX" secondItem="N2f-ds-1B1" secondAttribute="centerX" constant="-4" id="JHP-YX-oBG"/>
                                    <constraint firstItem="pVW-rU-9yd" firstAttribute="top" secondItem="N2f-ds-1B1" secondAttribute="top" constant="7" id="Ot2-XE-3rf"/>
                                    <constraint firstItem="JLw-Ok-TSu" firstAttribute="top" secondItem="hMH-ij-0Vm" secondAttribute="bottom" constant="19" id="SDC-k7-lKr"/>
                                    <constraint firstItem="JLw-Ok-TSu" firstAttribute="centerX" secondItem="hMH-ij-0Vm" secondAttribute="centerX" id="Ub9-JA-cbu"/>
                                    <constraint firstItem="pVW-rU-9yd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N2f-ds-1B1" secondAttribute="leading" constant="20" symbolic="YES" id="atN-GH-Mq1"/>
                                    <constraint firstItem="47S-na-Wb2" firstAttribute="centerX" secondItem="CIG-T4-Y9a" secondAttribute="centerX" id="eyY-h6-WQ7"/>
                                    <constraint firstItem="B2g-2E-VD1" firstAttribute="leading" secondItem="N2f-ds-1B1" secondAttribute="leading" constant="32" id="ht4-e2-8wn"/>
                                    <constraint firstItem="CIG-T4-Y9a" firstAttribute="top" secondItem="B2g-2E-VD1" secondAttribute="bottom" constant="15" id="iZt-eo-TQ8"/>
                                    <constraint firstItem="hMH-ij-0Vm" firstAttribute="leading" secondItem="N2f-ds-1B1" secondAttribute="leading" constant="68" id="k6I-zL-HPX"/>
                                    <constraint firstItem="CIG-T4-Y9a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N2f-ds-1B1" secondAttribute="leading" id="kJH-V0-53m"/>
                                    <constraint firstAttribute="trailing" secondItem="pVW-rU-9yd" secondAttribute="trailing" constant="7" id="nZu-1t-BJn"/>
                                    <constraint firstItem="47S-na-Wb2" firstAttribute="top" secondItem="hMH-ij-0Vm" secondAttribute="bottom" constant="80" id="o4E-7p-jgU"/>
                                    <constraint firstItem="hMH-ij-0Vm" firstAttribute="top" secondItem="N2f-ds-1B1" secondAttribute="top" constant="52" id="osl-YY-YSW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CIG-T4-Y9a" secondAttribute="trailing" id="ttO-eB-yvm"/>
                                    <constraint firstAttribute="bottom" secondItem="CIG-T4-Y9a" secondAttribute="bottom" constant="19.329999999999998" id="wEg-Sk-hW4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="N2f-ds-1B1" secondAttribute="trailing" constant="32" id="3uE-0g-DpF"/>
                            <constraint firstItem="N2f-ds-1B1" firstAttribute="centerY" secondItem="bWs-y8-EE6" secondAttribute="centerY" id="FET-12-dhu"/>
                            <constraint firstItem="N2f-ds-1B1" firstAttribute="leading" secondItem="bWs-y8-EE6" secondAttribute="leadingMargin" constant="32" id="gJc-yC-9NY"/>
                            <constraint firstItem="N2f-ds-1B1" firstAttribute="centerX" secondItem="bWs-y8-EE6" secondAttribute="centerX" id="sdl-jy-84q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DbS-or-lWV"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="N2f-ds-1B1" id="6tK-PF-g0f"/>
                        <outlet property="balanceTF" destination="B2g-2E-VD1" id="fW7-HE-rDc"/>
                        <outlet property="walletNameTF" destination="JLw-Ok-TSu" id="tA1-5Y-lOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qD-or-pr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111.1999999999998" y="-738.17733990147781"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YIB-au-c4C">
            <objects>
                <viewController id="2KR-ib-Fro" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBY-Nb-Txq">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="111"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="96I-yU-IId"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98U-Ld-8Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="593"/>
        </scene>
    </scenes>
</document>
