<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WalletVC-->
        <scene sceneID="20j-l4-WuL">
            <objects>
                <viewController storyboardIdentifier="WalletVC" id="VN6-u2-xyx" customClass="WalletVC" customModule="Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8n-WK-mYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlW-Cg-sF7" userLabel="Main Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$750.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi1-va-9Cs" userLabel="Balance">
                                        <rect key="frame" x="124" y="70" width="127.66666666666669" height="39.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="0.2556239911" green="0.77863261419999996" blue="0.14166343940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rck-Jj-uBd" userLabel="Eranings/Expenses">
                                        <rect key="frame" x="10" y="119.66666666666669" width="355" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="z9a-ng-7nv">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earnings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w5-Eb-RPN">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY5-Yk-6SD">
                                                        <rect key="frame" x="0.0" y="16.999999999999986" width="255" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Period Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6R-FQ-IA0">
                                                        <rect key="frame" x="0.0" y="33.999999999999986" width="255" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="07O-6B-eAB">
                                                <rect key="frame" x="255" y="0.0" width="100" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNz-3D-OpT">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="CaW-Ng-v04"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b5-cr-ZdD">
                                                        <rect key="frame" x="0.0" y="16.999999999999986" width="100" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg6-zK-pQU">
                                                        <rect key="frame" x="0.0" y="33.999999999999986" width="100" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4J5-xz-7pS" userLabel="Container Stack View">
                                        <rect key="frame" x="0.0" y="195.66666666666663" width="375" height="130"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gwT-KI-Trj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                                <segments>
                                                    <segment title="" image="icon_calendar"/>
                                                    <segment title="Second"/>
                                                    <segment title=""/>
                                                </segments>
                                            </segmentedControl>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-4h-WBI" userLabel="FilterContainerView" customClass="FilterContainerView" customModule="Ewok" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                                <connections>
                                                    <segue destination="Ot3-Qt-65P" kind="embed" id="OBJ-Ju-dnh"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EKI-c7-OUB">
                                        <rect key="frame" x="0.0" y="325.66666666666674" width="375" height="812"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionViewCell" rowHeight="88" id="i5j-LC-NWU" customClass="TransactionViewCell" customModule="Ewok" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i5j-LC-NWU" id="RXE-Of-MSO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bq-LR-aLt">
                                                            <rect key="frame" x="75" y="11" width="285" height="46"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xOY-QG-MCr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Rent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcM-Hq-Ygq" userLabel="DescriptionLabel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 1st, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-RO-Yss" userLabel="DateLabel">
                                                                            <rect key="frame" x="0.0" y="28" width="94" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QcE-Tb-g22">
                                                                    <rect key="frame" x="94" y="0.0" width="191" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="$1500.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXs-YI-Etb" userLabel="AmountLabel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$750.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivn-e4-2Zx" userLabel="newBalanceLabel">
                                                                            <rect key="frame" x="0.0" y="28" width="191" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="3bq-LR-aLt" secondAttribute="bottom" constant="20" id="6FX-FX-6ax"/>
                                                        <constraint firstItem="3bq-LR-aLt" firstAttribute="leading" secondItem="RXE-Of-MSO" secondAttribute="leadingMargin" constant="60" id="6IT-Ea-LVo"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="3bq-LR-aLt" secondAttribute="trailing" id="RRW-7v-M1h"/>
                                                        <constraint firstItem="3bq-LR-aLt" firstAttribute="top" secondItem="RXE-Of-MSO" secondAttribute="topMargin" id="jIt-Vz-3hL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="amountLabel" destination="NXs-YI-Etb" id="WFY-II-1WV"/>
                                                    <outlet property="dateLabel" destination="8eP-RO-Yss" id="58j-hb-cKg"/>
                                                    <outlet property="descriptionLabel" destination="RcM-Hq-Ygq" id="xXP-g6-CeV"/>
                                                    <outlet property="newBalanceLabel" destination="Ivn-e4-2Zx" id="2Tb-ol-rHa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EKI-c7-OUB" firstAttribute="leading" secondItem="AlW-Cg-sF7" secondAttribute="leading" id="2J9-nC-Vt6"/>
                                    <constraint firstItem="rck-Jj-uBd" firstAttribute="leading" secondItem="AlW-Cg-sF7" secondAttribute="leading" constant="10" id="5EW-oK-sux"/>
                                    <constraint firstItem="rck-Jj-uBd" firstAttribute="top" secondItem="xi1-va-9Cs" secondAttribute="bottom" constant="10" id="6sX-w5-oNM"/>
                                    <constraint firstAttribute="trailing" secondItem="4J5-xz-7pS" secondAttribute="trailing" id="Hly-XJ-ero"/>
                                    <constraint firstAttribute="trailing" secondItem="EKI-c7-OUB" secondAttribute="trailing" id="ONo-7m-W0Z"/>
                                    <constraint firstItem="4J5-xz-7pS" firstAttribute="leading" secondItem="AlW-Cg-sF7" secondAttribute="leading" id="Ocq-IP-gQF"/>
                                    <constraint firstItem="EKI-c7-OUB" firstAttribute="top" secondItem="4J5-xz-7pS" secondAttribute="bottom" id="RKk-dH-R5p"/>
                                    <constraint firstItem="xi1-va-9Cs" firstAttribute="top" secondItem="AlW-Cg-sF7" secondAttribute="top" constant="70" id="Vnm-i6-taD"/>
                                    <constraint firstAttribute="bottom" secondItem="EKI-c7-OUB" secondAttribute="bottom" id="a11-Hw-vNv"/>
                                    <constraint firstItem="4J5-xz-7pS" firstAttribute="top" secondItem="rck-Jj-uBd" secondAttribute="bottom" constant="25" id="hIH-FR-NJj"/>
                                    <constraint firstItem="xi1-va-9Cs" firstAttribute="centerX" secondItem="AlW-Cg-sF7" secondAttribute="centerX" id="wds-WW-CIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="rck-Jj-uBd" secondAttribute="trailing" constant="10" id="yse-Uu-xTO"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loR-Yn-u7b" customClass="AddButton" customModule="Ewok" customModuleProvider="target">
                                <rect key="frame" x="305" y="713" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Fc6-Fs-D0r"/>
                                    <constraint firstAttribute="height" constant="60" id="Wh1-Gy-vfR"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="createTransaction:" destination="VN6-u2-xyx" eventType="touchUpInside" id="zAl-Mn-PSE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rrZ-Xd-vl7" firstAttribute="bottom" secondItem="loR-Yn-u7b" secondAttribute="bottom" constant="5" id="04U-ic-nvT"/>
                            <constraint firstAttribute="trailing" secondItem="AlW-Cg-sF7" secondAttribute="trailing" id="1Pt-aQ-eLr"/>
                            <constraint firstItem="AlW-Cg-sF7" firstAttribute="leading" secondItem="G8n-WK-mYJ" secondAttribute="leading" id="CmI-58-jky"/>
                            <constraint firstItem="4J5-xz-7pS" firstAttribute="height" secondItem="G8n-WK-mYJ" secondAttribute="height" multiplier="0.16" id="V9v-KF-fGo"/>
                            <constraint firstAttribute="bottom" secondItem="AlW-Cg-sF7" secondAttribute="bottom" id="VTB-ab-rGB"/>
                            <constraint firstItem="AlW-Cg-sF7" firstAttribute="height" secondItem="G8n-WK-mYJ" secondAttribute="height" id="Xvb-Cf-QYc"/>
                            <constraint firstItem="EKI-c7-OUB" firstAttribute="height" secondItem="G8n-WK-mYJ" secondAttribute="height" id="a3L-rG-ybE"/>
                            <constraint firstItem="AlW-Cg-sF7" firstAttribute="top" secondItem="G8n-WK-mYJ" secondAttribute="top" id="hok-57-Vtm"/>
                            <constraint firstItem="4J5-xz-7pS" firstAttribute="width" secondItem="G8n-WK-mYJ" secondAttribute="width" id="lmn-uc-h8b"/>
                            <constraint firstItem="rrZ-Xd-vl7" firstAttribute="trailing" secondItem="loR-Yn-u7b" secondAttribute="trailing" constant="10" id="n34-z7-QZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rrZ-Xd-vl7"/>
                    </view>
                    <navigationItem key="navigationItem" id="OsY-Ti-itO"/>
                    <connections>
                        <outlet property="addButton" destination="loR-Yn-u7b" id="84M-HQ-gYq"/>
                        <outlet property="filterBySC" destination="gwT-KI-Trj" id="HOL-Pj-pwJ"/>
                        <outlet property="filterContainerView" destination="aL4-4h-WBI" id="yrw-zY-EBr"/>
                        <outlet property="mainBalance" destination="xi1-va-9Cs" id="y4n-lf-TD2"/>
                        <outlet property="mainScrollView" destination="AlW-Cg-sF7" id="e4H-dN-Bt2"/>
                        <outlet property="transactionTableView" destination="EKI-c7-OUB" id="cRw-ur-65Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATR-9o-Urg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="20.689655172413794"/>
        </scene>
        <!--DatesFilterVC-->
        <scene sceneID="Ifb-ee-ehO">
            <objects>
                <viewController id="Ot3-Qt-65P" userLabel="DatesFilterVC" customClass="DatesFilterVC" customModule="Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdZ-Vi-U1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AjP-Jc-Wg6">
                                <rect key="frame" x="117" y="32" width="250" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nSm-Xp-muy">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earnings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjE-e5-ZZN">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-Xr-Aqf">
                                                <rect key="frame" x="0.0" y="20" width="150" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Period Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khZ-HJ-1pB">
                                                <rect key="frame" x="0.0" y="40" width="150" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e4g-Xr-Aqf" firstAttribute="centerY" secondItem="nSm-Xp-muy" secondAttribute="centerY" id="vKo-mk-CWC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fue-du-aQ0">
                                        <rect key="frame" x="150" y="0.0" width="100" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWd-6Y-Ojg">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2Kd-dH-zlI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-sF-y5w">
                                                <rect key="frame" x="0.0" y="20" width="100" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRy-5b-PeY">
                                                <rect key="frame" x="0.0" y="40" width="100" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eSa-sF-y5w" firstAttribute="centerY" secondItem="fue-du-aQ0" secondAttribute="centerY" id="8gu-Ku-nqx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VJF-Jf-pvK"/>
                                    <constraint firstItem="fue-du-aQ0" firstAttribute="leading" secondItem="AjP-Jc-Wg6" secondAttribute="leading" constant="150" id="u1k-h5-0mQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4w-Zz-h5h">
                                <rect key="frame" x="326" y="0.0" width="36" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="8Bu-SY-UC0"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="didTapClearFilter:" destination="Ot3-Qt-65P" eventType="touchUpInside" id="zjF-5q-GfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="piu-bP-WZG">
                                <rect key="frame" x="0.0" y="10" width="109" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="dZA-aM-luN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Dates"/>
                                <connections>
                                    <action selector="showCalendar:" destination="Ot3-Qt-65P" eventType="touchUpInside" id="10a-Tv-tLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="piu-bP-WZG" firstAttribute="leading" secondItem="fmI-ho-bTF" secondAttribute="leading" id="5SN-lQ-eLx"/>
                            <constraint firstAttribute="trailing" secondItem="w4w-Zz-h5h" secondAttribute="trailing" constant="13" id="BSw-rC-FZP"/>
                            <constraint firstItem="w4w-Zz-h5h" firstAttribute="top" secondItem="WdZ-Vi-U1h" secondAttribute="top" id="Jti-fL-XB9"/>
                            <constraint firstAttribute="bottom" secondItem="piu-bP-WZG" secondAttribute="bottom" constant="10" id="P2c-nz-URY"/>
                            <constraint firstItem="piu-bP-WZG" firstAttribute="top" secondItem="WdZ-Vi-U1h" secondAttribute="top" constant="10" id="eeb-lp-WsT"/>
                            <constraint firstAttribute="bottom" secondItem="AjP-Jc-Wg6" secondAttribute="bottom" constant="10" id="hYc-h0-VYf"/>
                            <constraint firstItem="AjP-Jc-Wg6" firstAttribute="leading" secondItem="piu-bP-WZG" secondAttribute="trailing" constant="8" id="nyA-Pm-W3W"/>
                            <constraint firstAttribute="trailing" secondItem="AjP-Jc-Wg6" secondAttribute="trailing" constant="8" id="orr-nV-GEt"/>
                            <constraint firstItem="AjP-Jc-Wg6" firstAttribute="top" secondItem="w4w-Zz-h5h" secondAttribute="bottom" constant="8" id="tJT-XZ-RJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmI-ho-bTF"/>
                    </view>
                    <connections>
                        <outlet property="clearFilterButton" destination="w4w-Zz-h5h" id="1tJ-es-Bbo"/>
                        <outlet property="datesButton" destination="piu-bP-WZG" id="80g-XO-jjq"/>
                        <outlet property="earningsLabel" destination="SWd-6Y-Ojg" id="U0a-la-NhW"/>
                        <outlet property="earningsTextLabel" destination="RjE-e5-ZZN" id="OqK-T5-Uh9"/>
                        <outlet property="expensesLabel" destination="eSa-sF-y5w" id="I2f-Qk-mur"/>
                        <outlet property="expensesTextLabel" destination="e4g-Xr-Aqf" id="R40-bd-lCt"/>
                        <outlet property="totalBalanceLabel" destination="FRy-5b-PeY" id="3RV-n2-psn"/>
                        <outlet property="totalBalanceTextLabel" destination="khZ-HJ-1pB" id="nib-Am-Uv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4O-Ir-Gsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="592.61083743842369"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_calendar" width="512" height="512"/>
    </resources>
</document>
